# ExercicesWebAPI

./: ExercicesWebAPI.sln
Backend/: BlazorWasm.Backend.csproj  Program.cs  appsettings.json
Frontend/: App.razor  BlazorWasm.Frontend.csproj  Program.cs
HoteIdentityServer/: HoteIdentityServer.csproj  Program.cs
HoteIdentityServer/Areas/Identity/Pages/Account/: Logout.cshtml.cs
HoteIdentityServer/Data/: ApplicationDbContext.cs  SQLQuery1.sql
HoteIdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HoteIdentityServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
HoteIdentityServer/Properties/: launchSettings.json
HoteIdentityServer/keys/: is-signing-key-3E82577DA0DC9CF74D77E94592747B46.json  is-signing-key-F015951E59085DB934E4DEB573BCE7FA.json
JobOverview/: JobOverview.csproj  JobOverview.http  Program.cs  WeatherForecast.cs  appsettings.json
JobOverview/Controllers/: ControllerBaseExtensions.cs  EquipesController.cs  LogicielsController.cs  TachesController.cs  WeatherForecastController.cs
JobOverview/Data/: ContexteJobOverview.cs  DbUpdateExceptionExtensions.cs  JobOverview-Data1.sql  JobOverview-Data2.sql  JobOverview-Data3.sql
JobOverview/Data/Migrations/: 20240328105620_Creation_base.Designer.cs  20240328105620_Creation_base.cs  20240403075639_Migration_Exo_Synthese.Designer.cs  20240403075639_Migration_Exo_Synthese.cs  20240403132204_Ajout_Col_Notes.Designer.cs  20240403132204_Ajout_Col_Notes.cs  20240405104557_Ajout_Taches.Designer.cs  20240405104557_Ajout_Taches.cs  20240415082406_Ajout_Col_Email.Designer.cs  20240415082406_Ajout_Col_Email.cs  20240422073702_AjoutColonneJetonTache.Designer.cs  20240422073702_AjoutColonneJetonTache.cs  ContexteJobOverviewModelSnapshot.cs
JobOverview/Entities/: Activite.cs  ActiviteMetier.cs  DTO.cs  Equipe.cs  Filiere.cs  Logiciel.cs  Metier.cs  Module.cs  Personne.cs  Release.cs  Service.cs  Tache.cs  Travail.cs  Version.cs
JobOverview/Exceptions/: ValidationRulesException.cs
JobOverview/Properties/: launchSettings.json
JobOverview/Service/: ServiceEquipes.cs  ServiceLogiciels.cs  ServiceTaches.cs
JobOverview/Services/: ServiceTaches.cs
JobOverview/Tools/: ErrorsDictionary.cs  ExceptionExtensions.cs  ServiceBase.cs  ServiceResult.cs  ServiceResultExtensions.cs
JobOverview/V1/Controllers/: EquipesController.cs
JobOverview/V1/Entities/: EquipeDTO.cs  PersonneDTO.cs
JobOverview/V1/Services/: ServiceEquipes.cs
JobOverview/V2/Controllers/: EquipesController.cs
JobOverview/V2/Services/: ServiceEquipes.cs
TestJobOverview/: DateTimeJsonConverter.cs  GlobalUsing.cs  TestInit.cs  TestJobOverview.csproj  TestTaches.cs  TestTaches2.cs
(+3 files in other folders)
